{
  "ConnectionStrings": {
    "DefaultMSSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=EntityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultSqliteConnection": "Data Source=Database/application.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AspNetCore.Reporting.Angular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
